<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mydash: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mydash
   &#160;<span id="projectnumber">Version1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>built_in_CD()
: <a class="el" href="mydash_8c.html#a8f813e5323b43ed091ee443943e0423c">mydash.c</a>
, <a class="el" href="mydash_8h.html#a8f813e5323b43ed091ee443943e0423c">mydash.h</a>
</li>
<li>built_in_JOBS()
: <a class="el" href="mydash_8c.html#ab2535a14732e5ace9c79ec7f8a8511de">mydash.c</a>
, <a class="el" href="mydash_8h.html#ab2535a14732e5ace9c79ec7f8a8511de">mydash.h</a>
</li>
<li>createJob()
: <a class="el" href="job_8c.html#a70c3d743a31983f0118ffbb8ab2187c3">job.c</a>
, <a class="el" href="job_8h.html#a70c3d743a31983f0118ffbb8ab2187c3">job.h</a>
</li>
<li>equals()
: <a class="el" href="job_8c.html#ab3c48c81926a42a8e3cb19b4a931fdd6">job.c</a>
, <a class="el" href="job_8h.html#ab3c48c81926a42a8e3cb19b4a931fdd6">job.h</a>
</li>
<li>freeAll()
: <a class="el" href="mydash_8c.html#aa54d2a3707da0dfa4f77ca9672887b35">mydash.c</a>
, <a class="el" href="mydash_8h.html#aa54d2a3707da0dfa4f77ca9672887b35">mydash.h</a>
</li>
<li>freeJob()
: <a class="el" href="job_8c.html#ad76e08333f00b91d38f3f4f50541eaa8">job.c</a>
, <a class="el" href="job_8h.html#ad76e08333f00b91d38f3f4f50541eaa8">job.h</a>
</li>
<li>git_version()
: <a class="el" href="mydash_8c.html#aae6486f29a77bc5e565d66351c027c1a">mydash.c</a>
, <a class="el" href="mydash_8h.html#aae6486f29a77bc5e565d66351c027c1a">mydash.h</a>
</li>
<li>isBackground()
: <a class="el" href="mydash_8c.html#a26b68f282f2bcaa2a163f7a9397a147b">mydash.c</a>
, <a class="el" href="mydash_8h.html#a26b68f282f2bcaa2a163f7a9397a147b">mydash.h</a>
</li>
<li>jobStart()
: <a class="el" href="job_8c.html#a31856c533f6ecd387ee2f4085c2481eb">job.c</a>
, <a class="el" href="job_8h.html#a31856c533f6ecd387ee2f4085c2481eb">job.h</a>
</li>
<li>main()
: <a class="el" href="mydash_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">mydash.c</a>
</li>
<li>parseInput()
: <a class="el" href="mydash_8c.html#aeeef8c544fa0cab15832b2925ab93614">mydash.c</a>
, <a class="el" href="mydash_8h.html#ac345130d57d1f2d5202f5f97e21c0988">mydash.h</a>
</li>
<li>toString()
: <a class="el" href="job_8c.html#a7662411b89cb2bdae47f9e409ed754ce">job.c</a>
, <a class="el" href="job_8h.html#a7662411b89cb2bdae47f9e409ed754ce">job.h</a>
</li>
<li>updateJob()
: <a class="el" href="job_8c.html#aac5c5a6f7acd95b3a452d4ea47f43b7e">job.c</a>
, <a class="el" href="job_8h.html#aac5c5a6f7acd95b3a452d4ea47f43b7e">job.h</a>
</li>
<li>updateJoblist()
: <a class="el" href="mydash_8c.html#a3b4bf5724cab71f67a27a33f846195f2">mydash.c</a>
, <a class="el" href="mydash_8h.html#a3b4bf5724cab71f67a27a33f846195f2">mydash.h</a>
</li>
<li>white()
: <a class="el" href="mydash_8c.html#af7d963aba8a7cf7c552508e169905c86">mydash.c</a>
, <a class="el" href="mydash_8h.html#af7d963aba8a7cf7c552508e169905c86">mydash.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 21 2018 20:12:26 for mydash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
