<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mydash: mydash-src/job.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mydash
   &#160;<span id="projectnumber">Version1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd04ea45e150bab9225c3f889a652209.html">mydash-src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">job.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="job_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    job.h: Defines the interface for an job to be stored in a node</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    of our doubly-linked list.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef __JOB_H</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __JOB_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//typedef enum {false, true} boolean;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="job_8h.html#acc5c3cf70d965966ca68bde5859c017e">   15</a></span>&#160;<span class="preprocessor">#define MAX_KEY_DIGITS 10 </span><span class="comment">/* max digits in an int */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structjob.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structjob.html">job</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structjob.html#ad00bb2061122989bb60e9298db63f30f">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structjob.html#ad00bb2061122989bb60e9298db63f30f">index</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structjob.html#a3bfa8738c3ae42df6543094078f922a7">   19</a></span>&#160;    pid_t <a class="code" href="structjob.html#a3bfa8738c3ae42df6543094078f922a7">id</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structjob.html#aeac80b69b63321f8d60bee5b13d69858">   20</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structjob.html#aeac80b69b63321f8d60bee5b13d69858">command</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structjob.html#a610b66cc483fbb6c2ba016d1dc62c9a0">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structjob.html#a610b66cc483fbb6c2ba016d1dc62c9a0">status</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structjob.html">job</a>* <a class="code" href="job_8h.html#a70c3d743a31983f0118ffbb8ab2187c3">createJob</a> (<span class="keywordtype">int</span> <a class="code" href="structjob.html#ad00bb2061122989bb60e9298db63f30f">index</a>, pid_t <span class="keywordtype">id</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structjob.html#aeac80b69b63321f8d60bee5b13d69858">command</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="job_8h.html#a7662411b89cb2bdae47f9e409ed754ce">toString</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="structjob.html">job</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="job_8h.html#a31856c533f6ecd387ee2f4085c2481eb">jobStart</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *<a class="code" href="structjob.html">job</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="job_8h.html#ad76e08333f00b91d38f3f4f50541eaa8">freeJob</a>(<span class="keywordtype">void</span> *<a class="code" href="structjob.html">job</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="job_8h.html#ab3c48c81926a42a8e3cb19b4a931fdd6">equals</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *job1,<span class="keyword">const</span> <span class="keywordtype">void</span> *job2);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="job_8h.html#aac5c5a6f7acd95b3a452d4ea47f43b7e">updateJob</a>(<span class="keywordtype">void</span> *<a class="code" href="structjob.html">job</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __JOB_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structjob_html_aeac80b69b63321f8d60bee5b13d69858"><div class="ttname"><a href="structjob.html#aeac80b69b63321f8d60bee5b13d69858">job::command</a></div><div class="ttdeci">char * command</div><div class="ttdef"><b>Definition:</b> job.h:20</div></div>
<div class="ttc" id="job_8h_html_aac5c5a6f7acd95b3a452d4ea47f43b7e"><div class="ttname"><a href="job_8h.html#aac5c5a6f7acd95b3a452d4ea47f43b7e">updateJob</a></div><div class="ttdeci">int updateJob(void *job)</div><div class="ttdoc">Checks to see if the job is still executing, and updates its status accordingly. </div><div class="ttdef"><b>Definition:</b> job.c:67</div></div>
<div class="ttc" id="structjob_html_ad00bb2061122989bb60e9298db63f30f"><div class="ttname"><a href="structjob.html#ad00bb2061122989bb60e9298db63f30f">job::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> job.h:18</div></div>
<div class="ttc" id="job_8h_html_a70c3d743a31983f0118ffbb8ab2187c3"><div class="ttname"><a href="job_8h.html#a70c3d743a31983f0118ffbb8ab2187c3">createJob</a></div><div class="ttdeci">struct job * createJob(int index, pid_t id, const char *command)</div><div class="ttdoc">Constructor: Allocates a new job structure and initializes its members. </div><div class="ttdef"><b>Definition:</b> job.c:8</div></div>
<div class="ttc" id="job_8h_html_a31856c533f6ecd387ee2f4085c2481eb"><div class="ttname"><a href="job_8h.html#a31856c533f6ecd387ee2f4085c2481eb">jobStart</a></div><div class="ttdeci">char * jobStart(const void *job)</div><div class="ttdoc">Special version of toString used when we start the new job. </div><div class="ttdef"><b>Definition:</b> job.c:24</div></div>
<div class="ttc" id="structjob_html"><div class="ttname"><a href="structjob.html">job</a></div><div class="ttdef"><b>Definition:</b> job.h:17</div></div>
<div class="ttc" id="job_8h_html_ad76e08333f00b91d38f3f4f50541eaa8"><div class="ttname"><a href="job_8h.html#ad76e08333f00b91d38f3f4f50541eaa8">freeJob</a></div><div class="ttdeci">void freeJob(void *job)</div><div class="ttdoc">Frees the data stored in the given job and the job itself. </div><div class="ttdef"><b>Definition:</b> job.c:60</div></div>
<div class="ttc" id="structjob_html_a3bfa8738c3ae42df6543094078f922a7"><div class="ttname"><a href="structjob.html#a3bfa8738c3ae42df6543094078f922a7">job::id</a></div><div class="ttdeci">pid_t id</div><div class="ttdef"><b>Definition:</b> job.h:19</div></div>
<div class="ttc" id="job_8h_html_a7662411b89cb2bdae47f9e409ed754ce"><div class="ttname"><a href="job_8h.html#a7662411b89cb2bdae47f9e409ed754ce">toString</a></div><div class="ttdeci">char * toString(const void *job)</div><div class="ttdoc">Returns a string representation of the given job. </div><div class="ttdef"><b>Definition:</b> job.c:38</div></div>
<div class="ttc" id="job_8h_html_ab3c48c81926a42a8e3cb19b4a931fdd6"><div class="ttname"><a href="job_8h.html#ab3c48c81926a42a8e3cb19b4a931fdd6">equals</a></div><div class="ttdeci">int equals(const void *job1, const void *job2)</div><div class="ttdoc">Checks if the given jobs are equal. </div><div class="ttdef"><b>Definition:</b> job.c:18</div></div>
<div class="ttc" id="structjob_html_a610b66cc483fbb6c2ba016d1dc62c9a0"><div class="ttname"><a href="structjob.html#a610b66cc483fbb6c2ba016d1dc62c9a0">job::status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> job.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 21 2018 20:12:26 for mydash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
