<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mydash: mydash-src/job.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mydash
   &#160;<span id="projectnumber">Version1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd04ea45e150bab9225c3f889a652209.html">mydash-src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">job.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="job_8h_source.html">job.h</a>&quot;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70c3d743a31983f0118ffbb8ab2187c3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjob.html">job</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="job_8c.html#a70c3d743a31983f0118ffbb8ab2187c3">createJob</a> (int index, pid_t id, const char *command)</td></tr>
<tr class="memdesc:a70c3d743a31983f0118ffbb8ab2187c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: Allocates a new job structure and initializes its members.  <a href="#a70c3d743a31983f0118ffbb8ab2187c3">More...</a><br/></td></tr>
<tr class="separator:a70c3d743a31983f0118ffbb8ab2187c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c48c81926a42a8e3cb19b4a931fdd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="job_8c.html#ab3c48c81926a42a8e3cb19b4a931fdd6">equals</a> (const void *job1, const void *job2)</td></tr>
<tr class="memdesc:ab3c48c81926a42a8e3cb19b4a931fdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the given jobs are equal.  <a href="#ab3c48c81926a42a8e3cb19b4a931fdd6">More...</a><br/></td></tr>
<tr class="separator:ab3c48c81926a42a8e3cb19b4a931fdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31856c533f6ecd387ee2f4085c2481eb"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="job_8c.html#a31856c533f6ecd387ee2f4085c2481eb">jobStart</a> (const void *<a class="el" href="structjob.html">job</a>)</td></tr>
<tr class="memdesc:a31856c533f6ecd387ee2f4085c2481eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special version of toString used when we start the new job.  <a href="#a31856c533f6ecd387ee2f4085c2481eb">More...</a><br/></td></tr>
<tr class="separator:a31856c533f6ecd387ee2f4085c2481eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7662411b89cb2bdae47f9e409ed754ce"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="job_8c.html#a7662411b89cb2bdae47f9e409ed754ce">toString</a> (const void *<a class="el" href="structjob.html">job</a>)</td></tr>
<tr class="memdesc:a7662411b89cb2bdae47f9e409ed754ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of the given job.  <a href="#a7662411b89cb2bdae47f9e409ed754ce">More...</a><br/></td></tr>
<tr class="separator:a7662411b89cb2bdae47f9e409ed754ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76e08333f00b91d38f3f4f50541eaa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="job_8c.html#ad76e08333f00b91d38f3f4f50541eaa8">freeJob</a> (void *<a class="el" href="structjob.html">job</a>)</td></tr>
<tr class="memdesc:ad76e08333f00b91d38f3f4f50541eaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees the data stored in the given job and the job itself.  <a href="#ad76e08333f00b91d38f3f4f50541eaa8">More...</a><br/></td></tr>
<tr class="separator:ad76e08333f00b91d38f3f4f50541eaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5c5a6f7acd95b3a452d4ea47f43b7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="job_8c.html#aac5c5a6f7acd95b3a452d4ea47f43b7e">updateJob</a> (void *<a class="el" href="structjob.html">job</a>)</td></tr>
<tr class="memdesc:aac5c5a6f7acd95b3a452d4ea47f43b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the job is still executing, and updates its status accordingly.  <a href="#aac5c5a6f7acd95b3a452d4ea47f43b7e">More...</a><br/></td></tr>
<tr class="separator:aac5c5a6f7acd95b3a452d4ea47f43b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a70c3d743a31983f0118ffbb8ab2187c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjob.html">job</a>* createJob </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor: Allocates a new job structure and initializes its members. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the allocated job. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3c48c81926a42a8e3cb19b4a931fdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int equals </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>job1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>job2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the given jobs are equal. </p>
<p>Jobs are considered equal if they have the same key.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job1</td><td>A pointer to the first <code>struct job</code>. </td></tr>
    <tr><td class="paramname">jobs2</td><td>A pointer to the first <code>struct job</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns 1 (true) if the jobs are equal, 0 (false)) otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad76e08333f00b91d38f3f4f50541eaa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeJob </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees the data stored in the given job and the job itself. </p>
<p>Does nothing if job is <code>NULL</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>A pointer to the <code>struct job</code> to free. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31856c533f6ecd387ee2f4085c2481eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* jobStart </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special version of toString used when we start the new job. </p>

</div>
</div>
<a class="anchor" id="a7662411b89cb2bdae47f9e409ed754ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* toString </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string representation of the given job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>The job to create the string for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string representation of this job. The user of this function is responsible for freeing the returned string. </dd></dl>

</div>
</div>
<a class="anchor" id="aac5c5a6f7acd95b3a452d4ea47f43b7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateJob </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the job is still executing, and updates its status accordingly. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 21 2018 20:12:26 for mydash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
