<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mydash: mydash-src/mydash.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mydash
   &#160;<span id="projectnumber">Version1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd04ea45e150bab9225c3f889a652209.html">mydash-src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mydash.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/wait.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="mydash_8h_source.html">mydash.h</a>&quot;</code><br/>
<code>#include &lt;sysexits.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;ncurses.h&gt;</code><br/>
<code>#include &lt;readline/readline.h&gt;</code><br/>
<code>#include &lt;readline/history.h&gt;</code><br/>
<code>#include &lt;pwd.h&gt;</code><br/>
<code>#include &lt;ctype.h&gt;</code><br/>
<code>#include &quot;../../p0/libsrc/List.h&quot;</code><br/>
<code>#include &quot;../../p0/libsrc/Node.h&quot;</code><br/>
<code>#include &lt;<a class="el" href="job_8h_source.html">job.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeeef8c544fa0cab15832b2925ab93614"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#aeeef8c544fa0cab15832b2925ab93614">parseInput</a> (char *str, char *delimiter, int *numTokens)</td></tr>
<tr class="memdesc:aeeef8c544fa0cab15832b2925ab93614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an array of tokens for each argument in the given command string.  <a href="#aeeef8c544fa0cab15832b2925ab93614">More...</a><br/></td></tr>
<tr class="separator:aeeef8c544fa0cab15832b2925ab93614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d963aba8a7cf7c552508e169905c86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#af7d963aba8a7cf7c552508e169905c86">white</a> (char *line)</td></tr>
<tr class="memdesc:af7d963aba8a7cf7c552508e169905c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the line only contains whitespace, and FALSE otherwise.  <a href="#af7d963aba8a7cf7c552508e169905c86">More...</a><br/></td></tr>
<tr class="separator:af7d963aba8a7cf7c552508e169905c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6486f29a77bc5e565d66351c027c1a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#aae6486f29a77bc5e565d66351c027c1a">git_version</a> (void)</td></tr>
<tr class="separator:aae6486f29a77bc5e565d66351c027c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b68f282f2bcaa2a163f7a9397a147b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#a26b68f282f2bcaa2a163f7a9397a147b">isBackground</a> (char **args, int numTokens)</td></tr>
<tr class="memdesc:a26b68f282f2bcaa2a163f7a9397a147b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE if the job needs to be run in the background.  <a href="#a26b68f282f2bcaa2a163f7a9397a147b">More...</a><br/></td></tr>
<tr class="separator:a26b68f282f2bcaa2a163f7a9397a147b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d2a3707da0dfa4f77ca9672887b35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#aa54d2a3707da0dfa4f77ca9672887b35">freeAll</a> (char *line, char *linecopy, char **args, int numTokens)</td></tr>
<tr class="memdesc:aa54d2a3707da0dfa4f77ca9672887b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees all of the allocated memory used in main.  <a href="#aa54d2a3707da0dfa4f77ca9672887b35">More...</a><br/></td></tr>
<tr class="separator:aa54d2a3707da0dfa4f77ca9672887b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f813e5323b43ed091ee443943e0423c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#a8f813e5323b43ed091ee443943e0423c">built_in_CD</a> (char **args)</td></tr>
<tr class="memdesc:a8f813e5323b43ed091ee443943e0423c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the built-in Change Directory ("cd") command.  <a href="#a8f813e5323b43ed091ee443943e0423c">More...</a><br/></td></tr>
<tr class="separator:a8f813e5323b43ed091ee443943e0423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2535a14732e5ace9c79ec7f8a8511de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#ab2535a14732e5ace9c79ec7f8a8511de">built_in_JOBS</a> (struct list *joblist)</td></tr>
<tr class="memdesc:ab2535a14732e5ace9c79ec7f8a8511de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the built-in Jobs ("jobs") command.  <a href="#ab2535a14732e5ace9c79ec7f8a8511de">More...</a><br/></td></tr>
<tr class="separator:ab2535a14732e5ace9c79ec7f8a8511de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4bf5724cab71f67a27a33f846195f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#a3b4bf5724cab71f67a27a33f846195f2">updateJoblist</a> (struct list *joblist, int *verified, int *alldone, int *index)</td></tr>
<tr class="memdesc:a3b4bf5724cab71f67a27a33f846195f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check each job's status in the joblist and updates them and the joblist as a whole.  <a href="#a3b4bf5724cab71f67a27a33f846195f2">More...</a><br/></td></tr>
<tr class="separator:a3b4bf5724cab71f67a27a33f846195f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9acb11fe5fc23dc0dfd137906fa8a01b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mydash_8c.html#a9acb11fe5fc23dc0dfd137906fa8a01b">MAX_TOKENS</a> = 2048</td></tr>
<tr class="separator:a9acb11fe5fc23dc0dfd137906fa8a01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8f813e5323b43ed091ee443943e0423c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int built_in_CD </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the built-in Change Directory ("cd") command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The array of commands </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab2535a14732e5ace9c79ec7f8a8511de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int built_in_JOBS </td>
          <td>(</td>
          <td class="paramtype">struct list *&#160;</td>
          <td class="paramname"><em>joblist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the built-in Jobs ("jobs") command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joblist</td><td>The list structure containing our jobs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa54d2a3707da0dfa4f77ca9672887b35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freeAll </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>linecopy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees all of the allocated memory used in main. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The read-in line </td></tr>
    <tr><td class="paramname">lincopy</td><td>The copy of line </td></tr>
    <tr><td class="paramname">args</td><td>The array of commands </td></tr>
    <tr><td class="paramname">numTokens</td><td>The number or tokens in args </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aae6486f29a77bc5e565d66351c027c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* git_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26b68f282f2bcaa2a163f7a9397a147b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isBackground </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numTokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TRUE if the job needs to be run in the background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">args</td><td>The array of commands </td></tr>
    <tr><td class="paramname">numTokens</td><td>The number of tokens in args </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE (1) or FALSE (0) </dd></dl>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeef8c544fa0cab15832b2925ab93614"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** parseInput </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>numTokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an array of tokens for each argument in the given command string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The command string </td></tr>
    <tr><td class="paramname">delimiter</td><td>The delimiter character to tokenize on </td></tr>
    <tr><td class="paramname">numTokens</td><td>A pointer to an integer to store the number of tokens in the returned array of tokens </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>tokens the array of tokenized commands </dd></dl>

</div>
</div>
<a class="anchor" id="a3b4bf5724cab71f67a27a33f846195f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int updateJoblist </td>
          <td>(</td>
          <td class="paramtype">struct list *&#160;</td>
          <td class="paramname"><em>joblist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>verified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>alldone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check each job's status in the joblist and updates them and the joblist as a whole. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">joblist</td><td>The list structure containing our jobs </td></tr>
    <tr><td class="paramname">verified</td><td>A pointer to a boolean flag for if the list should be cleared </td></tr>
    <tr><td class="paramname">allDone</td><td>A pointer to a boolean flag for if every job in the list has terminated </td></tr>
    <tr><td class="paramname">index</td><td>The next available index in the joblist </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="af7d963aba8a7cf7c552508e169905c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int white </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns TRUE if the line only contains whitespace, and FALSE otherwise. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>The line to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE (1) or FALSE (0) </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9acb11fe5fc23dc0dfd137906fa8a01b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MAX_TOKENS = 2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 21 2018 20:12:26 for mydash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
