<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>mydash: mydash-src/mydash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mydash
   &#160;<span id="projectnumber">Version1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bd04ea45e150bab9225c3f889a652209.html">mydash-src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mydash.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mydash_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __MYDASH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MYDASH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="mydash_8h.html#a3e937c42922f7601edb17b747602c471">    4</a></span>&#160;<span class="preprocessor">#define MAXLINE 4096            </span><span class="comment">/* max line length */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="mydash_8h.html#a0156511b6afae79b47bfbbe7398c0ab5">    6</a></span>&#160;<span class="preprocessor">#define FILE_MODE   (S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH)</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include    &lt;sys/types.h&gt;</span>           <span class="comment">// Required for pid_t etc types</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include    &lt;sys/wait.h&gt;</span>            <span class="comment">// Required to use the wait function</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include    &quot;<a class="code" href="mydash_8h.html">mydash.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include    &lt;sys/types.h&gt;</span>           <span class="comment">// Required for some of our prototypes for convenience</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include    &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include    &lt;stdlib.h&gt;</span>          </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include    &lt;sysexits.h&gt;</span>            <span class="comment">// Required for using the exit function</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include    &lt;string.h&gt;</span>              <span class="comment">// Required for common string functions</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include    &lt;unistd.h&gt;</span>              <span class="comment">// Required for pid_t etc types</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include    &lt;ncurses.h&gt;</span>             <span class="comment">// Required for using ncurses library function calls?</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include    &lt;readline/readline.h&gt;</span>   <span class="comment">// Required for readline</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include    &lt;readline/history.h&gt;</span>    <span class="comment">// Required for readline</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include    &lt;pwd.h&gt;</span>                 <span class="comment">// Required for cd command functionality</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include    &lt;ctype.h&gt;</span>               <span class="comment">// Required for isspace method used in white()</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../../p0/libsrc/List.h&quot;</span>   <span class="comment">// Required for using my linked-list</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;../../p0/libsrc/Node.h&quot;</span>   <span class="comment">// Required for using my linked-list</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include    &lt;<a class="code" href="job_8h.html">job.h</a>&gt;</span>                 <span class="comment">// Required for using my job struct</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">char</span> **<a class="code" href="mydash_8h.html#ac345130d57d1f2d5202f5f97e21c0988">parseInput</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">char</span> *delimiter, <span class="keywordtype">int</span> *numTokens);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mydash_8h.html#af7d963aba8a7cf7c552508e169905c86">white</a>(<span class="keywordtype">char</span> *line);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="mydash_8h.html#aae6486f29a77bc5e565d66351c027c1a">git_version</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mydash_8h.html#a26b68f282f2bcaa2a163f7a9397a147b">isBackground</a>(<span class="keywordtype">char</span> **args, <span class="keywordtype">int</span> numTokens);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mydash_8h.html#aa54d2a3707da0dfa4f77ca9672887b35">freeAll</a>(<span class="keywordtype">char</span> *line, <span class="keywordtype">char</span> *linecopy, <span class="keywordtype">char</span> **args, <span class="keywordtype">int</span> numTokens);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mydash_8h.html#a8f813e5323b43ed091ee443943e0423c">built_in_CD</a>(<span class="keywordtype">char</span> **args);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mydash_8h.html#ab2535a14732e5ace9c79ec7f8a8511de">built_in_JOBS</a>(<span class="keyword">struct</span> list *joblist);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mydash_8h.html#a3b4bf5724cab71f67a27a33f846195f2">updateJoblist</a>(<span class="keyword">struct</span> list *joblist, <span class="keywordtype">int</span> *verified, <span class="keywordtype">int</span> *alldone, <span class="keywordtype">int</span> *<a class="code" href="structjob.html#ad00bb2061122989bb60e9298db63f30f">index</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __MYDASH_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="mydash_8h_html_a8f813e5323b43ed091ee443943e0423c"><div class="ttname"><a href="mydash_8h.html#a8f813e5323b43ed091ee443943e0423c">built_in_CD</a></div><div class="ttdeci">int built_in_CD(char **args)</div><div class="ttdoc">Executes the built-in Change Directory (&quot;cd&quot;) command. </div><div class="ttdef"><b>Definition:</b> mydash.c:208</div></div>
<div class="ttc" id="structjob_html_ad00bb2061122989bb60e9298db63f30f"><div class="ttname"><a href="structjob.html#ad00bb2061122989bb60e9298db63f30f">job::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> job.h:18</div></div>
<div class="ttc" id="mydash_8h_html_ab2535a14732e5ace9c79ec7f8a8511de"><div class="ttname"><a href="mydash_8h.html#ab2535a14732e5ace9c79ec7f8a8511de">built_in_JOBS</a></div><div class="ttdeci">int built_in_JOBS(struct list *joblist)</div><div class="ttdoc">Executes the built-in Jobs (&quot;jobs&quot;) command. </div><div class="ttdef"><b>Definition:</b> mydash.c:222</div></div>
<div class="ttc" id="mydash_8h_html_a3b4bf5724cab71f67a27a33f846195f2"><div class="ttname"><a href="mydash_8h.html#a3b4bf5724cab71f67a27a33f846195f2">updateJoblist</a></div><div class="ttdeci">int updateJoblist(struct list *joblist, int *verified, int *alldone, int *index)</div><div class="ttdoc">Check each job&#39;s status in the joblist and updates them and the joblist as a whole. </div><div class="ttdef"><b>Definition:</b> mydash.c:252</div></div>
<div class="ttc" id="mydash_8h_html"><div class="ttname"><a href="mydash_8h.html">mydash.h</a></div></div>
<div class="ttc" id="job_8h_html"><div class="ttname"><a href="job_8h.html">job.h</a></div></div>
<div class="ttc" id="mydash_8h_html_a26b68f282f2bcaa2a163f7a9397a147b"><div class="ttname"><a href="mydash_8h.html#a26b68f282f2bcaa2a163f7a9397a147b">isBackground</a></div><div class="ttdeci">int isBackground(char **args, int numTokens)</div><div class="ttdoc">Returns TRUE if the job needs to be run in the background. </div><div class="ttdef"><b>Definition:</b> mydash.c:189</div></div>
<div class="ttc" id="mydash_8h_html_aa54d2a3707da0dfa4f77ca9672887b35"><div class="ttname"><a href="mydash_8h.html#aa54d2a3707da0dfa4f77ca9672887b35">freeAll</a></div><div class="ttdeci">int freeAll(char *line, char *linecopy, char **args, int numTokens)</div><div class="ttdoc">Frees all of the allocated memory used in main. </div><div class="ttdef"><b>Definition:</b> mydash.c:232</div></div>
<div class="ttc" id="mydash_8h_html_ac345130d57d1f2d5202f5f97e21c0988"><div class="ttname"><a href="mydash_8h.html#ac345130d57d1f2d5202f5f97e21c0988">parseInput</a></div><div class="ttdeci">char ** parseInput(char *str, char *delimiter, int *numTokens)</div><div class="ttdoc">Returns an array of tokens for each argument in the given command string. </div><div class="ttdef"><b>Definition:</b> mydash.c:155</div></div>
<div class="ttc" id="mydash_8h_html_aae6486f29a77bc5e565d66351c027c1a"><div class="ttname"><a href="mydash_8h.html#aae6486f29a77bc5e565d66351c027c1a">git_version</a></div><div class="ttdeci">const char * git_version(void)</div><div class="ttdoc">Returns the version of this shell (created in our makefile) </div></div>
<div class="ttc" id="mydash_8h_html_af7d963aba8a7cf7c552508e169905c86"><div class="ttname"><a href="mydash_8h.html#af7d963aba8a7cf7c552508e169905c86">white</a></div><div class="ttdeci">int white(char *line)</div><div class="ttdoc">Returns TRUE if the line only contains whitespace, and FALSE otherwise. </div><div class="ttdef"><b>Definition:</b> mydash.c:176</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Feb 21 2018 20:12:26 for mydash by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
